OPENAI_API_KEY = "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"
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_API_KEY  = "ls__fdb2df8c6415467c9fb6ed7d3cdfb674"
LANGCHAIN_WANDB_TRACING = "false"
WANDB_PROJECT = "LLM experiment tracking"
HF_TOKEN = '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'
